<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JaKeGA Project</title>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<style>

    
body {
  background-image: url('../static/images/yemberzal.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
	
	
      
      

      .nav-area
{
	
	padding: 1em;
	background-color: black;
	
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 1px;
}
.nav-area li
{
	display: inline-block;
}
.nav-area li a
{
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-size: 20px;
}
.nav-area li a:hover
{
	background-color: #fff;
	color: #333;
}

</style>
<body>
  
    <p style="background-image: url('../static/images/yemberzal.png');"> 
  <header> 
    <img src="../static/images/header.png" width=100% alt="Header">
</header>
        
        <ul class="nav-area">
            <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('crop_recommend') }}">Crop Recommendation</a></li>
                <li><a href="{{ url_for('yember') }}">AI Chatbot</a></li>
                <li><a href="{{ url_for('weather') }}">Weather</a></li>
                <li><a href="{{ url_for('AboutUs') }}">About US</a></li>
                
        </ul>
        <div>
            <h1> Farmer Login Page </h1>
            <h2> In Development, Check Back Soon<h2>
                <h2>JakeGA Project<h2>
        
         
</div>
</body>
</html>