<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JaKeGA Project</title>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<style>

    
	
	
      
      

      .nav-area
{
	
	padding: 1em;
	background-color: black;
	
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 1px;
}
.nav-area li
{
	display: inline-block;
}
.nav-area li a
{
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-size: 20px;
}
.nav-area li a:hover
{
	background-color: #fff;
	color: #333;
}


*{
    font-family: "Rimouski";
}

body{
    background-color: #293251;
}

.container{
    width: 300px;    
    background-color: #FFF;
    
    display: block;
    margin: 0 auto;
    
    border-radius: 10px;
    padding-bottom : 50px;
}

.app-title{
    width: 300px;
    height: 50px;
    border-radius: 10px 10px 0 0;
}

.app-title p{
    text-align: center;
    padding: 15px;
    margin: 0 auto;
    font-size: 1.2em;
    color: #293251;
}

.notification{
    background-color: #f8d7da;
    display: none;
}

.notification p{
    color: #721c24;
    font-size: 1.2em;
    margin: 0;
    text-align: center;
    padding: 10px 0;
}

.weather-container{
    width: 300px;
    height: 260px;
    background-color: #F4F9FF;
}

.weather-icon{
    width: 300px;
    height: 128px;
}

.weather-icon img{
    display: block;
    margin: 0 auto;
}

.temperature-value{
    width: 300px;
    height:60px;
}

.temperature-value p{
    padding: 0;
    margin: 0;
    color: #293251;
    font-size: 4em;
    text-align: center;
    cursor: pointer;
}

.temperature-value p:hover{
    
}

.temperature-value span{
    color: #293251;
    font-size: 0.5em;
}

.temperature-description{
    
}

.temperature-description p{
    padding: 8px;
    margin: 0;
    color: #293251;
    text-align: center;
    font-size: 1.2em;
}

.location{
    
}

.location p{
    margin: 0;
    padding: 0;
    color: #293251;
    text-align: center;
    font-size: 0.8em;
}




</style>
<body>
  
   
  <header> 
    <img src="../static/images/header.png" width=100% alt="Header">
</header>
        
        <ul class="nav-area">
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('crop_recommend') }}">Crop Recommendation</a></li>
                <li><a href="{{ url_for('yember') }}">AI Chatbot</a></li>
                <li><a href="{{ url_for('weather') }}">Weather</a></li>
                <li><a href="https://pmkisan.gov.in/" target="_blank">PM Kisan</a></li>
		        <li><a href="{{ url_for('AboutUs') }}">About Us</a></li>
                <li><a href="{{ url_for('Login') }}">Farmer Login</a></li>
                
        </ul>
        
<br>
<div class="container">
    <div class="app-title">
        <p>Weather</p>
    </div>
    <div class="notification"> </div>
    <div class="weather-container">
        <div class="weather-icon">
            <img src="../static/icons/unknown.png" alt="">
        </div>
        <div class="temperature-value">
            <p>- °<span>C</span></p>
        </div>
        <div class="temperature-description">
            <p> - </p>
        </div>
        <div class="location">
            <p>-</p>
        </div>
    </div>
</div>

<script src="../static/js/weathergithub.js"></script>

 

</body>
</html>