<!DOCTYPE html>
<html>

<style>
button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button {background-color: #4CAF50;} /* Green */

textarea {
  background-color: bisque;
  width: 55%; 
  margin-left:6px; 
  margin-top: 6px;
  padding: 16px;
  border-style: double;
  box-sizing: border-box;
  position: relative;
  border:solid 1px blue;
  border-radius: 10px;
  font-size: 16px;
  resize: none;

}

body {
  background-image: url('../static/images/yemberzal.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


.nav-area
{
	
	padding: 1em;
	background-color: black;
	
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 1px;
}
.nav-area li
{
	display: inline-block;
}
.nav-area li a
{
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-size: 20px;
}
.nav-area li a:hover
{
	background-color: #fff;
	color: #333;
}



h1{
  font-style: oblique;
  font-weight: bold;
  color: darkkhaki;

}

</style>
<head>
    <title>JAKEGA CHATBOT</title>


    


    
</head>
<body onload="OnLoad()">
    
  <ul class="nav-area">
    <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('crop_recommend') }}">Crop Recommendation</a></li>
        <li><a href="{{ url_for('yember') }}">AI Chatbot</a></li>
        <li><a href="{{ url_for('weather') }}">Weather</a></li>
        <li><a href="{{ url_for('AboutUs') }}">About US</a></li>
        
        
</ul>
    
<h1> AI chatbot || Powered By ChatGPT 3.0  </h1>

     <textarea autofocus id="txtMsg" rows="5" wrap="soft" placeholder="Ask me a Question  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;   &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  آپنا سوال پوچهیه  "></textarea> 
     
      
		
		<div>
            <button type="button" onclick="Send()" id="btnSend">Send</button>
        
            <label id="lblSpeak"><input id="chkSpeak" type="checkbox" onclick="SpeechToText()" />Listen</label>
            <label id="lblMute"><input id="chkMute" type="checkbox" checked="checked" onclick="Mute(this.checked)"/>Mute</label>

            <select id="selModel">
                <option value="text-davinci-003">text-davinci-003</option>
                <option value="text-davinci-002">text-davinci-002</option>
                <option value="code-davinci-002">code-davinci-002</option>
            </select>

            <select id="selLang" onchange="ChangeLang(this)">
                <option value="en-US">English (India)</option>
                <option value="hi">Hindi (India)</option>
                <option value="ur">Urdu (Kashmir)</option>
               

            </select>

            <select id="selVoices"></select>
        </div>

        
 
        <div id="idContainer">
        <textarea id="txtOutput" rows="13"  placeholder="Output"></textarea>
        <div id="idText"></div>
    </div>

    <script src="../static/js/yember.js" type="text/javascript"></script>
</body>
</html>